REACT_APP_FIREBASE_API_KEY= AIzaSyDu7ks4RhX_8jMEjK1paUDn15o7ua1ronw
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-f63b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-f63b0
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-f63b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159394308036
REACT_APP_FIREBASE_APP_ID=1:159394308036:web:8bc23a8113b8f0659b8e91


REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_AUCTION_STARTED_EVENT=auctionStarted 
REACT_APP_MESSAGE_RECEIVED_EVENT= messageReceived

